object MainForm: TMainForm
  Left = 200
  Top = 200
  Width = 340
  Height = 80
  BorderStyle = bsNone
  Caption = 'TimeRec'
  ClientHeight = 80
  ClientWidth = 340
  Color = clBtnFace
  Font.Height = -11
  Font.Name = 'Tahoma'
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnMouseDown = FormMouseDown
  OnResize = FormResize
  OnShow = FormShow
  PopupMenu = PopupMenu1
  Position = poDesigned
  LCLVersion = '4.2.0.0'
  object btnSettings: TSpeedButton
    Left = 4
    Top = 2
    Width = 22
    Height = 28
    Caption = #8801
    Flat = True
    Font.Height = -16
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = btnSettingsClick
  end
  object lblTodayTotal: TLabel
    Left = 30
    Top = 10
    Width = 50
    Height = 13
    Caption = '0'#1084#1080#1085
    OnMouseDown = FormMouseDown
  end
  object cbTask: TComboBox
    Left = 84
    Top = 5
    Width = 156
    Height = 21
    ItemHeight = 13
    TabOrder = 0
    OnChange = cbTaskChange
    OnDropDown = cbTaskDropDown
    OnKeyDown = cbTaskKeyDown
    OnSelect = cbTaskSelect
  end
  object btnStartStop: TButton
    Left = 244
    Top = 2
    Width = 92
    Height = 28
    Caption = #1057#1076#1077#1083#1072#1085#1086
    TabOrder = 1
    OnClick = btnStartStopClick
  end
  object pbSlider: TPaintBox
    Left = 4
    Top = 32
    Width = 332
    Height = 22
    OnMouseDown = pbSliderMouseDown
    OnMouseLeave = pbSliderMouseLeave
    OnMouseMove = pbSliderMouseMove
    OnMouseUp = pbSliderMouseUp
    OnPaint = pbSliderPaint
  end
  object btnMic: TSpeedButton
    Left = 4
    Top = 56
    Width = 28
    Height = 22
    AllowAllUp = True
    GroupIndex = 1
    Caption = 'M'
    Font.Height = -15
    Font.Name = 'Segoe UI Emoji'
    ParentFont = False
    Flat = True
    ShowHint = True
    Hint = #1047#1072#1087#1080#1089#1099#1074#1072#1090#1100' '#1089' '#1084#1080#1082#1088#1086#1092#1086#1085#1072
    OnClick = btnMicClick
  end
  object btnMicDrop: TSpeedButton
    Left = 32
    Top = 56
    Width = 12
    Height = 22
    Caption = #9662
    Flat = True
    Visible = False
    ShowHint = True
    Hint = #1042#1099#1073#1086#1088' '#1084#1080#1082#1088#1086#1092#1086#1085#1072
    OnClick = btnMicDropClick
  end
  object btnSys: TSpeedButton
    Left = 48
    Top = 56
    Width = 28
    Height = 22
    AllowAllUp = True
    GroupIndex = 2
    Caption = 'S'
    Font.Height = -15
    Font.Name = 'Segoe UI Emoji'
    ParentFont = False
    Flat = True
    ShowHint = True
    Hint = #1047#1072#1087#1080#1089#1099#1074#1072#1090#1100' '#1089#1080#1089#1090#1077#1084#1085#1099#1081' '#1079#1074#1091#1082
    OnClick = btnSysClick
  end
  object btnRec: TSpeedButton
    Left = 80
    Top = 56
    Width = 60
    Height = 22
    AllowAllUp = True
    GroupIndex = 3
    Caption = #9679' REC'
    Flat = True
    OnClick = btnRecClick
  end
  object btnVAD: TSpeedButton
    Left = 144
    Top = 56
    Width = 28
    Height = 22
    AllowAllUp = True
    GroupIndex = 4
    Caption = 'A'
    Font.Height = -15
    Font.Name = 'Segoe UI Emoji'
    ParentFont = False
    Flat = True
    ShowHint = True
    Hint = #1040#1074#1090#1086#1087#1072#1091#1079#1072' '#1087#1088#1080' '#1090#1080#1096#1080#1085#1077
    OnClick = btnVADClick
  end
  object lblAudio: TLabel
    Left = 176
    Top = 60
    Width = 140
    Height = 14
    Caption = ''
  end
  object btnAudioList: TSpeedButton
    Left = 318
    Top = 56
    Width = 18
    Height = 22
    Caption = #9662
    Flat = True
    ShowHint = True
    Hint = #1057#1087#1080#1089#1086#1082' '#1079#1072#1087#1080#1089#1077#1081
    OnClick = btnAudioListClick
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    Left = 272
    Top = 8
  end
  object DeselTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = DeselTimerTimer
    Left = 200
    Top = 8
  end
  object PopupMenu1: TPopupMenu
    Left = 8
    Top = 8
    object miBuildInfo: TMenuItem
      Caption = #1057#1073#1086#1088#1082#1072': ?'
      Enabled = False
    end
    object miSepBuild: TMenuItem
      Caption = '-'
    end
    object miStats: TMenuItem
      Caption = #1057#1090#1072#1090#1080#1089#1090#1080#1082#1072
      OnClick = miStatsClick
    end
    object miEdit: TMenuItem
      Caption = #1056#1077#1076#1072#1082#1090#1080#1088#1086#1074#1072#1085#1080#1077' '#1089#1086#1073#1099#1090#1080#1081
      OnClick = miEditClick
    end
    object miEditTasks: TMenuItem
      Caption = #1056#1077#1076#1072#1082#1090#1080#1088#1086#1074#1072#1085#1080#1077' '#1079#1072#1076#1072#1085#1080#1081
      OnClick = miEditTasksClick
    end
    object miLazyCureDir: TMenuItem
      Caption = #1055#1072#1087#1082#1072' LazyCure...'
      OnClick = miLazyCureDirClick
    end
    object miAudio: TMenuItem
      Caption = #1047#1072#1087#1080#1089#1100' '#1072#1091#1076#1080#1086
      OnClick = miAudioClick
      object miAudioDir: TMenuItem
        Caption = #1055#1072#1087#1082#1072' '#1076#1083#1103' '#1072#1091#1076#1080#1086'...'
        OnClick = miAudioDirClick
      end
      object miMic: TMenuItem
        Caption = #1052#1080#1082#1088#1086#1092#1086#1085
      end
      object miAudioQ: TMenuItem
        Caption = #1050#1072#1095#1077#1089#1090#1074#1086' MP3'
        object miAudioQLow: TMenuItem
          Caption = #1053#1080#1079#1082#1086#1077' (64k)'
          GroupIndex = 9
          RadioItem = True
          Tag = 0
          OnClick = miAudioQClick
        end
        object miAudioQMid: TMenuItem
          Caption = #1057#1088#1077#1076#1085#1077#1077' (128k)'
          GroupIndex = 9
          RadioItem = True
          Checked = True
          Tag = 1
          OnClick = miAudioQClick
        end
        object miAudioQHigh: TMenuItem
          Caption = #1042#1099#1089#1086#1082#1086#1077' (256k)'
          GroupIndex = 9
          RadioItem = True
          Tag = 2
          OnClick = miAudioQClick
        end
      end
      object miVadSens: TMenuItem
        Caption = #1063#1091#1074#1089#1090#1074#1080#1090#1077#1083#1100#1085#1086#1089#1090#1100' '#1040#1074#1090#1086#1076#1077#1090#1077#1082#1090#1072
        object miVadHigh: TMenuItem
          Caption = #1042#1099#1089#1086#1082#1072#1103' (-8 dB)'
          GroupIndex = 11
          RadioItem = True
          Tag = -8
          OnClick = miVadSensClick
        end
        object miVadMid: TMenuItem
          Caption = #1057#1088#1077#1076#1085#1103#1103' (0 dB)'
          GroupIndex = 11
          RadioItem = True
          Checked = True
          Tag = 0
          OnClick = miVadSensClick
        end
        object miVadLow: TMenuItem
          Caption = #1053#1080#1079#1082#1072#1103' (+8 dB)'
          GroupIndex = 11
          RadioItem = True
          Tag = 8
          OnClick = miVadSensClick
        end
      end
      object miClearMicCal: TMenuItem
        Caption = #1057#1073#1088#1086#1089#1080#1090#1100' '#1082#1072#1083#1080#1073#1088#1086#1074#1082#1091' '#1084#1080#1082#1088#1086#1092#1086#1085#1086#1074
        OnClick = miClearMicCalClick
      end
    end
    object miHideFromTaskBar: TMenuItem
      Caption = #1057#1082#1088#1099#1090#1100' '#1080#1079' '#1087#1072#1085#1077#1083#1080' '#1079#1072#1076#1072#1095
      AutoCheck = True
      OnClick = miHideFromTaskBarClick
    end
    object miTopMost: TMenuItem
      Caption = #1055#1086#1074#1077#1088#1093' '#1074#1089#1077#1093' '#1086#1082#1086#1085
      Checked = True
      AutoCheck = True
      OnClick = miTopMostClick
    end
    object miOpacity: TMenuItem
      Caption = #1055#1088#1086#1079#1088#1072#1095#1085#1086#1089#1090#1100'...'
      OnClick = miOpacityClick
    end
    object miSep1: TMenuItem
      Caption = '-'
    end
    object miAbout: TMenuItem
      Caption = #1054' '#1087#1088#1086#1075#1088#1072#1084#1084#1077
      OnClick = miAboutClick
    end
    object miSep2: TMenuItem
      Caption = '-'
    end
    object miExit: TMenuItem
      Caption = #1042#1099#1093#1086#1076
      OnClick = miExitClick
    end
  end
  object TrayIcon1: TTrayIcon
    PopUpMenu = PopupMenu1
    OnDblClick = TrayIcon1DblClick
    Left = 56
    Top = 8
  end
end
