object TaskPickForm: TTaskPickForm
  Left = 400
  Top = 250
  Width = 360
  Height = 460
  BorderStyle = bsSizeable
  ClientHeight = 460
  ClientWidth = 360
  Position = poDesigned
  OnShow = FormShow
  LCLVersion = '4.2.0.0'
  object edSearch: TEdit
    Left = 8
    Top = 8
    Width = 344
    Height = 23
    TabOrder = 0
    OnChange = edSearchChange
  end
  object lst: TCheckListBox
    Left = 8
    Top = 38
    Width = 344
    Height = 376
    Anchors = [akTop, akLeft, akRight, akBottom]
    ItemHeight = 0
    TabOrder = 1
    OnClickCheck = lstClickCheck
  end
  object btnAll: TButton
    Left = 8
    Top = 424
    Width = 36
    Height = 28
    Anchors = [akLeft, akBottom]
    Caption = #9745
    Font.Height = -17
    ParentFont = False
    ShowHint = True
    TabOrder = 2
    OnClick = btnAllClick
  end
  object btnReset: TButton
    Left = 48
    Top = 424
    Width = 36
    Height = 28
    Anchors = [akLeft, akBottom]
    Caption = #9744
    Font.Height = -17
    ParentFont = False
    ShowHint = True
    TabOrder = 3
    OnClick = btnResetClick
  end
  object btnOK: TButton
    Left = 178
    Top = 424
    Width = 80
    Height = 28
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 4
  end
  object btnCancel: TButton
    Left = 264
    Top = 424
    Width = 88
    Height = 28
    Anchors = [akRight, akBottom]
    Cancel = True
    ModalResult = 2
    TabOrder = 5
  end
end
